spring.datasource.url=jdbc:mysql://193.112.14.205:3306/intelligent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
# spring.datasource.url=jdbc:mysql://localhost:3306/intelligent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

server.port=19279

logging.level.root=info


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
