#spring.datasource.url=jdbc:mysql://193.112.14.205:3306/intelligent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8spring.datasource.username=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

server.port=19279

logging.level.root=info


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
#spring.redis.pool.max-active=100
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=1000